<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppLogin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppLogin"
    Title="MauiAppLogin"
    NavBarIsVisible="False"
    BackgroundColor="#1F3A5F">

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="MainPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login" />
    <ShellContent
        ContentTemplate="{DataTemplate local:DashboardPage}"
        Route="dashboard" />
    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterLicense}"
        Route="RegisterLicense" />
    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterVehicule}"
        Route="RegisterVehicule" />
    <ShellContent
        ContentTemplate="{DataTemplate local:SignatureDriver}"
        Route="SignatureDriver" />
    <ShellContent
        ContentTemplate="{DataTemplate local:ChangeLocationPage}"
        Route="ChangeLocationPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:MovementPage}"
        Route="MovementPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:MovementDetail}"
        Route="MovementDetail" />
    <ShellContent
        ContentTemplate="{DataTemplate local:DamageReportPage}"
        Route="DamageReportPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:DamageReportDetailPage}"
        Route="DamageReportDetailPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:DamageReportPrintPage}"
        Route="DamageReportPrintPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:ReceptionPage}"
        Route="ReceptionPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:PickingPage}"
        Route="PickingPage" />
    <ShellContent
        ContentTemplate="{DataTemplate local:TaskSecurity}"
        Route="TaskSecurity" />
    <ShellContent
        ContentTemplate="{DataTemplate local:TaskList}"
        Route="TaskList" />   
    <ShellContent
        ContentTemplate="{DataTemplate local:TaskResolve}"
        Route="TaskResolve" />
    <ShellContent
        ContentTemplate="{DataTemplate local:WarehouseOperations}"
        Route="WarehouseOperations" />
    <ShellContent
        ContentTemplate="{DataTemplate local:InventoryList}"
        Route="InventoryList" />
    <ShellContent
        ContentTemplate="{DataTemplate local:ForkliftChecklistPage}"
        Route="ForkliftChecklistPage" />


</Shell>
    
    