<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLogin.Views.Controls.LabeledEntry"
             x:Name="root">
    <VerticalStackLayout Spacing="5">

        <Label Text="{Binding LabelText, Source={x:Reference root}}"
               FontAttributes="Bold"
               FontSize="14"
               TextColor="#1F3A5F"/>

        <Grid ColumnDefinitions="Auto,*,Auto" Padding="5,0">

            <Image x:Name="IconImage"
                   Grid.Column="0"
                   Source="{Binding IconSource, Source={x:Reference root}}"
                   HeightRequest="20"
                   WidthRequest="20"
                   VerticalOptions="Center"
                   IsVisible="False"
                   Margin="0,0,8,0"/>

            <Entry x:Name="InnerEntry"
                   Grid.Column="1"
                   Placeholder="{Binding Placeholder, Source={x:Reference root}}"
                   Keyboard="{Binding Keyboard, Source={x:Reference root}}"
                   BackgroundColor="Transparent"
                   HeightRequest="50"
                   TextColor="Black"/>

            <Button x:Name="ClearButton"
                    Grid.Column="2"
                    Text="×"
                    IsVisible="False"
                    BackgroundColor="Transparent"
                    TextColor="#64748B"
                    FontSize="24"
                    FontAttributes="Bold"
                    WidthRequest="36"
                    HeightRequest="44"
                    Padding="0"
                    VerticalOptions="Center"
                    SemanticProperties.Description="Borrar contenido"/>

        </Grid>
        <BoxView x:Name="Underline"
                 HeightRequest="2"
                 BackgroundColor="#1F3A5F"
                 Margin="5,0"
                 Opacity="0.25"/>

    </VerticalStackLayout>
</ContentView>
