<UserControl x:Class="LD.FormsX.Views.Catalogos.CatalogosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LD.FormsX.Views.Catalogos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/ElegantTabStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12">
        <TabControl x:Name="MainTabControl"
                    Style="{StaticResource ElegantTabControlStyle}">

            <TabItem x:Name="TabEstatus"
                     Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Estatus"/>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="TabCategorias"
                     Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Categorías"/>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="TabUnidades"
                     Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Unidades"/>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="TabEquipos"
                     Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Equipos"/>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="TabMonedas"
                     Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Monedas"/>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="TabFamilias"
                     Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Familias"/>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="TabDimensionador"
                 Style="{StaticResource ElegantTabItemStyle}">
                <TabItem.Header>
                    <TextBlock Text="Dimensionador"/>
                </TabItem.Header>
            </TabItem>
            

        </TabControl>
    </Grid>
</UserControl>
